<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(560,40)" to="(750,40)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(420,240)" to="(420,430)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(60,40)" to="(380,40)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(60,360)" to="(340,360)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(560,40)" to="(560,170)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(60,40)" to="(60,360)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(750,40)" to="(750,170)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(630,140)" to="(630,430)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp loc="(270,230)" name="Verkehr Grün/Gelb-Phase | Fußgänger Rotphase &amp; Taster"/>
    <comp lib="0" loc="(760,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(150,200)" name="Weiche"/>
    <comp lib="0" loc="(730,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="28"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(710,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,110)" name="Verkehr RotGelb-Phase | Fußgänger Grünphase"/>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(610,440)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="31"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#595959"/>
    </comp>
    <comp lib="5" loc="(710,90)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Clock"/>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="5" loc="(730,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(710,110)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(580,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Verkehr RotGelb-Phase | Fußgänger Grünphase">
    <a name="circuit" val="Verkehr RotGelb-Phase | Fußgänger Grünphase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="168">Gelbphase</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="5" y="148">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="148">Rotphase</text>
      <rect fill="#262626" height="69" stroke="#000000" stroke-width="2" width="30" x="15" y="139"/>
      <ellipse cx="30.0" cy="154.0" fill="#ff0000" rx="6.0" ry="6.0" stroke="#000000"/>
      <ellipse cx="30.0" cy="194.0" fill="#003c00" rx="6.0" ry="6.0" stroke="#000000"/>
      <ellipse cx="30.0" cy="174.0" fill="#ffff00" rx="6.0" ry="6.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="-19" y="168">Rot/Gelb Ende</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="118">Grünphase</text>
      <rect fill="#262626" height="41" stroke="#000000" stroke-width="2" width="30" x="15" y="91"/>
      <ellipse cx="30.0" cy="100.0" fill="#3c0000" rx="6.0" ry="6.0" stroke="#000000"/>
      <ellipse cx="30.0" cy="120.0" fill="#00ff00" rx="6.0" ry="6.0" stroke="#000000"/>
      <circ-port height="8" pin="50,20" width="8" x="16" y="146"/>
      <circ-port height="10" pin="570,250" width="10" x="15" y="165"/>
      <circ-port height="10" pin="570,300" width="10" x="35" y="145"/>
      <circ-port height="10" pin="570,400" width="10" x="35" y="165"/>
      <circ-port height="10" pin="570,330" width="10" x="35" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="117"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(30,110)" to="(130,110)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(280,420)" to="(280,590)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(480,300)" to="(480,490)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(10,570)" to="(10,640)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(90,20)" to="(330,20)"/>
    <wire from="(70,470)" to="(70,550)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(30,560)" to="(130,560)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(720,280)" to="(720,620)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(30,520)" to="(40,520)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(300,230)" to="(300,570)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(60,380)" to="(60,540)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(280,590)" to="(380,590)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(30,530)" to="(50,530)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(50,290)" to="(50,530)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(20,620)" to="(20,640)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(90,530)" to="(90,570)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(40,200)" to="(40,520)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(320,60)" to="(320,520)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(30,540)" to="(60,540)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(30,110)" to="(30,510)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(310,150)" to="(310,560)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(20,620)" to="(720,620)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(30,550)" to="(70,550)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(10,640)" to="(20,640)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(330,20)" to="(330,210)"/>
    <wire from="(290,330)" to="(290,580)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rotphase Verkehr "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="4" loc="(140,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="4" loc="(550,400)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(140,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,300)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="4" loc="(140,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(792,250)" name="Text">
      <a name="text" val="Timer Reset: 15s @ 2Hz"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(140,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signal Weiche"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(10,570)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Grünphase Fußgänger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gelbphase Verkehr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="Verkehr Grün/Gelb-Phase | Fußgänger Rotphase &amp; Taster">
    <a name="circuit" val="Verkehr Grün/Gelb-Phase | Fußgänger Rotphase &amp; Taster"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#262626" height="69" stroke="#000000" stroke-width="2" width="30" x="15" y="15"/>
      <ellipse cx="30.0" cy="70.0" fill="#00ff00" rx="6.0" ry="6.0" stroke="#000000"/>
      <ellipse cx="30.0" cy="30.0" fill="#3c0000" rx="6.0" ry="6.0" stroke="#000000"/>
      <ellipse cx="30.0" cy="50.0" fill="#ffff00" rx="6.0" ry="6.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="-3" y="118">Taster</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="48">Gelbphase</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="68">Grünphase</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="4" y="58">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="-23" y="78">Grün/Gelb Ende</text>
      <rect fill="#262626" height="41" stroke="#000000" stroke-width="2" width="30" x="15" y="91"/>
      <ellipse cx="30.0" cy="100.0" fill="#ff0000" rx="6.0" ry="6.0" stroke="#000000"/>
      <ellipse cx="30.0" cy="120.0" fill="#003c00" rx="6.0" ry="6.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="98">Rotphase</text>
      <circ-port height="10" pin="680,320" width="10" x="35" y="65"/>
      <circ-port height="8" pin="700,580" width="8" x="16" y="116"/>
      <circ-port height="10" pin="680,420" width="10" x="35" y="45"/>
      <circ-port height="8" pin="130,20" width="8" x="16" y="56"/>
      <circ-port height="10" pin="680,350" width="10" x="35" y="95"/>
      <circ-port height="10" pin="680,290" width="10" x="15" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(490,520)" to="(490,600)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(110,210)" to="(110,630)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(440,20)" to="(440,230)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(30,650)" to="(70,650)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(400,330)" to="(400,610)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(40,190)" to="(40,620)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(100,120)" to="(100,620)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(840,320)" to="(840,690)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(390,420)" to="(390,620)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(200,20)" to="(440,20)"/>
    <wire from="(10,670)" to="(10,690)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(80,570)" to="(240,570)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(30,100)" to="(30,610)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(30,660)" to="(80,660)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(320,60)" to="(430,60)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(390,620)" to="(490,620)"/>
    <wire from="(670,260)" to="(820,260)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(410,230)" to="(410,600)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(30,620)" to="(40,620)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(590,320)" to="(590,500)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(60,380)" to="(60,640)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(130,370)" to="(130,650)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(40,190)" to="(160,190)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(50,290)" to="(50,630)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(120,280)" to="(120,640)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(30,630)" to="(50,630)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(70,460)" to="(70,650)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(10,690)" to="(840,690)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(60,380)" to="(240,380)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(430,60)" to="(430,580)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(80,680)" to="(830,680)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(30,640)" to="(60,640)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(830,620)" to="(830,680)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(420,150)" to="(420,590)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,560)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="5" loc="(470,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Grünphase Verkehr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gelbphase Verkehr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(10,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(897,598)" name="Text">
      <a name="text" val="Skip to 20s @ 2Hz"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taster Fußgänger"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signal Weiche"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="4" loc="(660,320)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NOT Gate"/>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rotphase Fußgänger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,530)" name="D Flip-Flop"/>
    <comp lib="6" loc="(911,289)" name="Text">
      <a name="text" val="Timer Reset: 15s @ 2Hz"/>
    </comp>
  </circuit>
  <circuit name="Weiche">
    <a name="circuit" val="Weiche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#888c88" height="30" stroke="#000000" stroke-width="2" width="20" x="60" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="68">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="58">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="46" y="58">out b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="94" y="78">out a</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="52" y="78">in</text>
      <circ-port height="10" pin="250,160" width="10" x="55" y="55"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="50,40" width="8" x="76" y="56"/>
      <circ-port height="8" pin="200,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="50,60" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,40)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
